{
  "name": "المبيعات اليومية",
  "short_name": "المبيعات",
  "description": "تطبيق لتتبع المبيعات اليومية وتسجيل العملاء وطرق الدفع",
  "id": "/my-project/sales/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ecfdf5",
  "theme_color": "#059669",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
