{
  "name": "المصاريف اليومية",
  "short_name": "المصاريف",
  "description": "تطبيق لتتبع المصاريف اليومية وتذكير تبديل زيت السيارة",
  "id": "/my-project/expenses/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2ff",
  "theme_color": "#4f46e5",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
